<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Title-->
    <title>My Muse Fanpage</title>
    <!--Favicon-->
    <link rel="icon" type="image/jpg" href="assets/images/kisspng-the-resistance-the-2nd-law-muse-album-caravan-5b156c517a8e44.906835151528130641502.png">
</head>

<body>
    <!--Banner-->
    <header>
        <a href="index.html">
            <h1 id="logo">MY MUSE FANPAGE</h1>
        </a>

        <!--Navigation-->
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="members.html">Members</a>
            <a href="discography.html">Discography</a>
            <a href="facts.html">Facts</a>
        </nav>
    </header>

    <!--Main Content-->
    <main>
        <section id="hero">
            <div id="cover-text">
                <span>
                    <img id="intro-image" src="assets/images/37i9dQZF1DZ06evO0yp56w-default.jpg"
                        alt="Group photo of Muse with a heading 'This is Muse'">
                </span>
                <span>
                    <p>Muse are an English rock band from Teignmouth, Devon, formed in 1994. The band consists of Matt
                        Bellamy (lead vocals, guitar, keyboards), Chris Wolstenholme (bass guitar, backing vocals), and
                        Dominic Howard (drums, percussion).</p>

                    <p>Muse released their debut album, Showbiz, in 1999, showcasing Bellamy's falsetto and a
                        melancholic alternative rock style. Their second album, Origin of Symmetry (2001), incorporated
                        wider instrumentation and romantic classical influences and earned them a reputation for
                        energetic live performances. Absolution (2003) saw further classical influence, with strings
                        on tracks such as "Butterflies and Hurricanes", and was the first of seven consecutive UK
                        number-one albums.</p>

                    <p>Black Holes and Revelations (2006) incorporated electronic and pop elements, displayed in
                        singles such as "Supermassive Black Hole", and brought Muse wider international success. The
                        Resistance (2009) and The 2nd Law (2012) explored themes of government oppression and civil
                        uprising and cemented Muse as one of the world's major stadium acts. Topping the US Billboard
                        200, their seventh album, Drones (2015), was a concept album about drone warfare and returned to
                        a harder rock sound. Their eighth album, Simulation Theory (2018), prominently featured
                        synthesisers and was influenced by science fiction and the simulation hypothesis. Their ninth
                        album, Will of the People (2022), which combined many genres and themes from their previous
                        albums, was released in August 2022.</p>

                    <p>Muse have won numerous awards, including two Grammy Awards, two Brit Awards, five MTV Europe
                        Music Awards and eight NME Awards. In 2012, they received the Ivor Novello Award for
                        International Achievement from the British Academy of Songwriters, Composers and Authors. As of
                        June 2016, they had sold more than 30 million albums worldwide.</p>

                    <p>Full Wikipedia article: <a href="https://en.wikipedia.org/wiki/Muse_(band)"> </a></p>
                </span>

            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit Muse's Facebook page (open in a new tab)">
                    <i class="fa-brands fa-square-facebook"></i></a></li>

            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit Muse's Twitter page (open in a new tab)">
                    <i class="fa-brands fa-square-twitter"></i></a></li>

            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit Muse's Youtube page (open in a new tab)">
                    <i class="fa-brands fa-square-youtube"></i></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit Muse's Instagram page (open in a new tab)">
                    <i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </footer>

    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/dc9268d21c.js" crossorigin="anonymous"></script>
</body>

</html>